---
name: docker-image
on: [push]
jobs:
  docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: redirect
        id: redirect
        uses: docker/build-push-action@v2
        with:
          file: redirect/Dockerfile
          push: true
          tags: hsmtkk/supreme-train:redirect-latest
      - name: short
        id: short
        uses: docker/build-push-action@v2
        with:
          file: short/Dockerfile
          push: true
          tags: hsmtkk/supreme-train:short-latest
